# _git

./: .gitignore  README.md  coherence.rtf
angular/: README.md
angular/joes-robot-shop-old/: angular.json  package-lock.json
eclipse-workspace/.metadata/: version.ini
eclipse-workspace/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
eclipse-workspace/scratchpad/: .project  pom.xml
eclipse-workspace/scratchpad/src/main/java/com/avro/: TestClient.java
eclipse-workspace/scratchpad/src/main/java/scratchpad/: ExceptionTest.java
eclipse-workspace/test-refresh/: .project  README.md  pom.xml
intellij/adhitya-research-winter-2024/src/: Main.java
intellij/camel-test/: pom.xml
intellij/camel-test/input/: data.csv  data.psv
intellij/camel-test/src/main/java/com/adhitya/: Main.java  MyCamelRouter.java
intellij/camel-test/src/main/resources/: application.yaml  routes.yaml
intellij/coherence-research/: pom.xml
intellij/coherence-research/src/main/java/: CoherenceApp.java  PersonTest.java
intellij/coherence-research/src/main/proto/: person.proto
intellij/coherence-research/src/main/resources/: C4  cache-config.xml  coherence.xml  command pattern.uml  tangosol-coherence-override.xml
