{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
\f3\fswiss\fcharset0 ArialMT;\f4\fswiss\fcharset0 Helvetica-Bold;\f5\fnil\fcharset0 LucidaGrande-Bold;
\f6\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red38\green38\blue38;
\red255\green255\blue255;\red213\green213\blue213;\red183\green50\blue4;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;
\cssrgb\c100000\c100000\c100000;\cssrgb\c86667\c86667\c86667;\cssrgb\c77647\c27451\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid601\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid701\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid801\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid901\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1001\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}}
\margl1440\margr1440\vieww40760\viewh14400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 java -cp ~/.m2/repository/com/oracle/coherence/ce/coherence/22.06.10/coherence-22.06.10.jar com.tangosol.net.MulticastTest -group 239.192.0.0:30012 -ttl 23\
\
java 
\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 -Dcoherence.config=/Users/adarj/_git/intellij/coherence-research/src/main/resources/coherence.xml 
\f0\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 -Dtangosol.coherence.clusterport=7574 -Dtangosol.coherence.clustername=adarj-cluster -cp ~/.m2/repository/com/oracle/coherence/ce/coherence/22.09/coherence-22.09.jar  com.tangosol.net.DefaultCacheServer\
\
java -cp ~/.m2/repository/com/oracle/coherence/ce/coherence/22.09/coherence-22.09.jar  com.tangosol.net.DefaultCacheServer\
\
192.168.0.249:51184\
\
java -Dcoherence.ipmonitor.enabled=false -Dcoherence.cluster="test-cluster" -jar ~/.m2/repository/com/oracle/coherence/ce/coherence/22.06.10/coherence-22.06.10.jar com.tangosol.net.MulticastTest -group 192.168.0.249:51184\
\
\
\
java -cp ~/.m2/repository/com/oracle/coherence/ce/coherence/22.09/coherence-22.09.jar  com.tangosol.net.DefaultCacheServer\
~~~~~~~~~~~~~~~~~~~~~\
1. Plan your day to sleep at 10 pm (worst case 11 pm) and get an uninterrupted sleep for at least 8 hours i.e. should not even get up for a bathroom break\'85 Mom and I might have gotten up at night for bathroom break maybe once or twice in the last year so it is very much possible and the normal thing\
2. Daily don\'92t touch phone/social media/video games for at least 5 hours from the time you get up\'85 this 5 hours should be used for a plan that you came up with the previous day and career related / routine like laundry, paying bills, taking care of finance, etc.\
3. Plan and Work on improving skills primarily that you need for life: laser focus on the task at hand (even if it is watching a movie/talking with a friend), smooth smart communication (articulating well), listening skills, memory techniques, focused reading skills (getting the correct picture of the material in quick time and remembering the important points), problem solving, etc.\
4. Suppress or disbelieve (if it makes sense) negative thoughts like \'93I have low IQ and hence can\'92t become the best\'94, \'93I should have started earlier\'85\'94, \'93It is already messed up...\'94, \'93I know this will turn out to be a failure based on past experiences\'94, etc.\
5. Try motivating yourself and develop interest (like acquired taste) in things that is accepted norm at large\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
~~~~~~~~~~~~~~~~~~~~~\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 1. Establish a Consistent Sleep Schedule
\f1\b0 \uc0\u8232 Aim to go to bed by 
\f2\b 10 PM
\f1\b0  (or 
\f2\b 11 PM
\f1\b0  at the latest) and enjoy 
\f2\b at least 8 hours of uninterrupted sleep
\f1\b0 . This means no waking up, not even for bathroom breaks. It\'92s entirely achievable\'97Mom and I have managed this with minimal interruptions over the past year, and it\'92s considered a healthy, normal habit. Prioritize creating a sleep environment that supports this goal.\

\f2\b 2. Begin Your Day Without Digital Distractions
\f1\b0 \uc0\u8232 Dedicate the 
\f2\b first 5 hours of your day
\f1\b0  to productive, screen-free activities. Avoid using your phone, social media, or video games during this time. Instead, use this period to follow a plan you created the previous day, focusing on career-building tasks, household responsibilities (laundry, bill payments, finances), or self-improvement routines.\

\f2\b 3. Develop Life-Enhancing Skills with Intentional Practice
\f1\b0 \uc0\u8232 Concentrate on honing essential life skills that foster personal and professional growth. These include:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Laser Focus
\f1\b0 : Give undivided attention to the task at hand, whether it\'92s work, a movie, or a conversation.\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Effective Communication
\f1\b0 : Speak clearly and articulate your thoughts with confidence.\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Active Listening
\f1\b0 : Truly understand and respond thoughtfully to what others are saying.\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Memory Techniques
\f1\b0 : Practice methods to retain information more effectively.\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Efficient Reading
\f1\b0 : Learn to quickly grasp key concepts from any material while retaining critical details.\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Problem Solving
\f1\b0 : Approach challenges with creativity and logic.\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 4. Challenge and Overcome Negative Thoughts
\f1\b0 \uc0\u8232 Replace self-doubt with confidence and a constructive mindset. Dismiss thoughts such as:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'93I have a low IQ and can\'92t excel.\'94\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'93I should have started earlier.\'94\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'93Everything is already messed up.\'94\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'93This will fail because of past experiences.\'94\uc0\u8232 Instead, remind yourself that past setbacks don\'92t define future success, and each day is an opportunity to grow.\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 5. Cultivate Motivation and Embrace Positivity
\f1\b0 \uc0\u8232 Find ways to motivate yourself and develop a genuine interest in activities widely regarded as beneficial or fulfilling. This might require patience and effort\'97similar to developing an acquired taste\'97but with persistence, you\'92ll find satisfaction and purpose in what you do.\
 
\f0\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 ~~~~~~~~~~~~~~~~~~~~~\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth222\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx960
\clvertalc \clshdrawnil \clwWidth818\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx1920
\clvertalc \clshdrawnil \clwWidth1106\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5147\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx3840
\clvertalc \clshdrawnil \clwWidth2815\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4800
\clvertalc \clshdrawnil \clwWidth2514\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1146\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx6720
\clmgf \clvertalc \clshdrawnil \clwWidth222\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx7680
\clmrg \clvertalc \clshdrawnil \clwWidth222\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 (\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb5 Computer Science\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb5 2114\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb5 Undergraduate\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb5 C\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1327\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx960
\clvertalc \clshdrawnil \clwWidth222\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx1920
\clvertalc \clshdrawnil \clwWidth818\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1106\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx3840
\clvertalc \clshdrawnil \clwWidth5147\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4800
\clvertalc \clshdrawnil \clwWidth2815\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2514\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx6720
\clvertalc \clshdrawnil \clwWidth1146\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx7680
\clvertalc \clshdrawnil \clwWidth222\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb5 )\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1327\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx960
\clvertalc \clshdrawnil \clwWidth222\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx1920
\clvertalc \clshdrawnil \clwWidth818\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1106\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx3840
\clvertalc \clshdrawnil \clwWidth5147\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4800
\clvertalc \clshdrawnil \clwWidth2815\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2514\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx6720
\clvertalc \clshdrawnil \clwWidth1146\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx7680
\clvertalc \clshdrawnil \clwWidth222\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb5 And\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb5 (\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb5 Computer Science\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb5 2505\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb5 Undergraduate\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb5 C\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1327\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx960
\clvertalc \clshdrawnil \clwWidth222\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx1920
\clvertalc \clshdrawnil \clwWidth818\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1106\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx3840
\clvertalc \clshdrawnil \clwWidth5147\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4800
\clvertalc \clshdrawnil \clwWidth2815\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2514\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx6720
\clvertalc \clshdrawnil \clwWidth1146\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx7680
\clvertalc \clshdrawnil \clwWidth222\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb5 Or\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb5 Electrical & Computer Engineer\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb5 2564\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb5 Undergraduate\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb5 C\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb5 )\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1327\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx960
\clvertalc \clshdrawnil \clwWidth222\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx1920
\clvertalc \clshdrawnil \clwWidth818\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1106\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx3840
\clvertalc \clshdrawnil \clwWidth5147\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4800
\clvertalc \clshdrawnil \clwWidth2815\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2514\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx6720
\clvertalc \clshdrawnil \clwWidth1146\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx7680
\clvertalc \clshdrawnil \clwWidth222\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf6 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb5 And\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb5 (\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb5 Mathematics\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb5 2534\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb5 Undergraduate\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb5 P\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1327\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx960
\clvertalc \clshdrawnil \clwWidth222\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx1920
\clvertalc \clshdrawnil \clwWidth818\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1106\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx3840
\clvertalc \clshdrawnil \clwWidth5147\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4800
\clvertalc \clshdrawnil \clwWidth2815\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2514\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx6720
\clvertalc \clshdrawnil \clwWidth1146\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx7680
\clvertalc \clshdrawnil \clwWidth222\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb5 Or\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb5 Mathematics\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb5 3034\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb5 Undergraduate\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb5 P\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb5 )\cb1 \
\
\
\
\
\
\
\
\cell \lastrow\row
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f4\b\fs36 \cf7 \cb5 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f4 	}{\field{\*\fldinst{HYPERLINK "http://cs.vt.edu/Undergraduate/courses/CS3114.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 CS3114: Data Structures & Algorithms}}
\f6\b0 \cf0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f4\b \cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9642 
\f4 	}{\field{\*\fldinst{HYPERLINK "http://cs.vt.edu/Undergraduate/courses/CS3214.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 CS3214: Computer Systems}}
\f6\b0 \cf0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f4\b \cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9642 
\f4 	}{\field{\*\fldinst{HYPERLINK "http://cs.vt.edu/Undergraduate/courses/CS3304.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 CS3304: Comparative Languages}}
\f6\b0 \cf0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f4\b \cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9642 
\f4 	}{\field{\*\fldinst{HYPERLINK "http://cs.vt.edu/Undergraduate/courses/CS3414.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 CS3414: Numerical Methods}}
\f6\b0 \cf0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f4\b \cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9642 
\f4 	}{\field{\*\fldinst{HYPERLINK "http://cs.vt.edu/Undergraduate/courses/CS3604.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 CS3604: Professionalism in Computing}}
\f6\b0 \cf0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f4\b \cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9642 
\f4 	}{\field{\*\fldinst{HYPERLINK "http://cs.vt.edu/Undergraduate/courses/CS3634.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 CS3634: Computer Science Foundations for CMDA}}
\f6\b0 \cf0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f4\b \cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9642 
\f4 	}{\field{\*\fldinst{HYPERLINK "http://cs.vt.edu/Undergraduate/courses/CS3654.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 CS3654: Introductory Data Analytics and Visualization}}
\f6\b0 \cf0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f4\b \cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9642 
\f4 	}{\field{\*\fldinst{HYPERLINK "http://cs.vt.edu/Undergraduate/courses/CS3704.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 CS3704: Intermediate Software Design and Engineering}}
\f6\b0 \cf0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f4\b \cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9642 
\f4 	}{\field{\*\fldinst{HYPERLINK "http://cs.vt.edu/Undergraduate/courses/CS3714.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 CS3714: Mobile Software Development}}
\f6\b0 \cf0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f4\b \cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9642 
\f4 	}{\field{\*\fldinst{HYPERLINK "http://cs.vt.edu/Undergraduate/courses/CS3724.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 CS3724: Introduction to Human-Computer Interaction}}
\f6\b0 \cf0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f4\b \cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9642 
\f4 	}{\field{\*\fldinst{HYPERLINK "http://cs.vt.edu/Undergraduate/courses/CS3744.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 CS3744: Introduction to GUI Programming and Graphics}}
\f6\b0 \cf0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f4\b \cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9642 
\f4 	}{\field{\*\fldinst{HYPERLINK "http://cs.vt.edu/Undergraduate/courses/CS3754.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 CS3754: Cloud Software Development}}
\f6\b0 \cf0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f4\b \cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9642 
\f4 	}{\field{\*\fldinst{HYPERLINK "http://cs.vt.edu/Undergraduate/courses/CS3824.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 CS3824: Introduction to Computational Biology and Bioinformatics}}
\f6\b0 \cf0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f4\b \cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9642 
\f4 	}{\field{\*\fldinst{HYPERLINK "http://cs.vt.edu/Undergraduate/courses/CS3984.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 CS3984: User Experience Design}}
\f6\b0 \cf0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
}